<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YGK-ZY-seZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Artists-->
        <scene sceneID="CMC-a0-7tn">
            <objects>
                <tableViewController id="e6R-HD-nbH" customClass="ArtistSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="uIx-Ii-tYl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search artist by name" id="88g-Ro-1f2">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArtistCell" rowHeight="80" id="Q0j-FL-2o7" customClass="ArtistCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0j-FL-2o7" id="azZ-EN-3AS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-2t-R39">
                                            <rect key="frame" x="532" y="8" width="60" height="63.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="mtj-MI-9Sf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwg-xP-2jI">
                                            <rect key="frame" x="8" y="8" width="516" height="63.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wjc-2t-R39" firstAttribute="bottom" secondItem="azZ-EN-3AS" secondAttribute="bottomMargin" id="Heh-wH-iG2"/>
                                        <constraint firstItem="Wjc-2t-R39" firstAttribute="trailing" secondItem="azZ-EN-3AS" secondAttribute="trailingMargin" id="LId-2Y-iKc"/>
                                        <constraint firstItem="xwg-xP-2jI" firstAttribute="bottom" secondItem="azZ-EN-3AS" secondAttribute="bottomMargin" id="Mvg-5A-pNE"/>
                                        <constraint firstItem="Wjc-2t-R39" firstAttribute="leading" secondItem="xwg-xP-2jI" secondAttribute="trailing" constant="8" id="ZRI-6t-vyh"/>
                                        <constraint firstItem="xwg-xP-2jI" firstAttribute="leading" secondItem="azZ-EN-3AS" secondAttribute="leadingMargin" id="di3-YA-9DX"/>
                                        <constraint firstItem="xwg-xP-2jI" firstAttribute="top" secondItem="azZ-EN-3AS" secondAttribute="topMargin" id="hu6-Ll-sUX"/>
                                        <constraint firstItem="Wjc-2t-R39" firstAttribute="top" secondItem="azZ-EN-3AS" secondAttribute="topMargin" id="lNZ-b5-iTF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistImage" destination="Wjc-2t-R39" id="3xT-Yr-gu1"/>
                                    <outlet property="artistName" destination="xwg-xP-2jI" id="4Bg-Ys-cdn"/>
                                    <segue destination="I6P-oK-yJ2" kind="show" identifier="ViewArtistSongsSegue" id="phb-RZ-qpY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e6R-HD-nbH" id="gOp-8l-3c0"/>
                            <outlet property="delegate" destination="e6R-HD-nbH" id="8jc-gV-STg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artists" id="OdT-FV-DJO"/>
                    <connections>
                        <outlet property="mySearchBar" destination="88g-Ro-1f2" id="j5o-86-Oaf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZN-EF-j6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="104"/>
        </scene>
        <!--Top Songs-->
        <scene sceneID="1Fd-ln-4yZ">
            <objects>
                <tableViewController id="I6P-oK-yJ2" customClass="SongListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="yA0-6h-XU6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="80" id="PBe-1I-eR4" customClass="SongCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PBe-1I-eR4" id="L74-NQ-Jck">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBV-P8-pvp">
                                            <rect key="frame" x="8" y="8" width="516" height="63.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="daS-wv-SYK">
                                            <rect key="frame" x="532" y="8" width="60" height="63.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="YsY-0q-GiO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="daS-wv-SYK" firstAttribute="leading" secondItem="bBV-P8-pvp" secondAttribute="trailing" constant="8" id="4x7-so-W4a"/>
                                        <constraint firstItem="daS-wv-SYK" firstAttribute="top" secondItem="L74-NQ-Jck" secondAttribute="topMargin" id="7pY-cc-lcY"/>
                                        <constraint firstItem="bBV-P8-pvp" firstAttribute="top" secondItem="L74-NQ-Jck" secondAttribute="topMargin" id="QrT-TJ-JVE"/>
                                        <constraint firstItem="daS-wv-SYK" firstAttribute="trailing" secondItem="L74-NQ-Jck" secondAttribute="trailingMargin" id="ToH-WL-0rb"/>
                                        <constraint firstItem="bBV-P8-pvp" firstAttribute="leading" secondItem="L74-NQ-Jck" secondAttribute="leadingMargin" id="Uug-3K-63a"/>
                                        <constraint firstItem="bBV-P8-pvp" firstAttribute="bottom" secondItem="L74-NQ-Jck" secondAttribute="bottomMargin" id="e4o-GY-tqw"/>
                                        <constraint firstItem="daS-wv-SYK" firstAttribute="bottom" secondItem="L74-NQ-Jck" secondAttribute="bottomMargin" id="hgp-aw-jhB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumImage" destination="daS-wv-SYK" id="ISE-Mj-ytO"/>
                                    <outlet property="songName" destination="bBV-P8-pvp" id="Fbx-Kw-Jxh"/>
                                    <segue destination="koR-np-Cbt" kind="showDetail" identifier="PlaySongSegue" id="w40-r0-qA0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I6P-oK-yJ2" id="Lt3-3O-aTy"/>
                            <outlet property="delegate" destination="I6P-oK-yJ2" id="kA4-hX-e1y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Songs" id="8Jv-Xn-Wbt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUo-mD-2Zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="104"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="ndc-i7-GIL">
            <objects>
                <viewController id="koR-np-Cbt" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nxf-hW-V9I"/>
                        <viewControllerLayoutGuide type="bottom" id="gll-Z7-Bdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KwV-5b-l5M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bw-jY-Rfo">
                                <rect key="frame" x="160" y="562" width="136" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseSong:" destination="koR-np-Cbt" eventType="touchUpInside" id="LCw-8Z-4At"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIk-Ci-RhS">
                                <rect key="frame" x="448" y="562" width="136" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToNextSong:" destination="koR-np-Cbt" eventType="touchUpInside" id="r1N-yL-7eZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-o9-PWn">
                                <rect key="frame" x="16" y="57" width="568" height="497"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-hQ-j1f">
                                <rect key="frame" x="16" y="28" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Um-rk-MGY">
                                <rect key="frame" x="16" y="562" width="136" height="30"/>
                                <state key="normal" title="Prev">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToPreviousSong:" destination="koR-np-Cbt" eventType="touchUpInside" id="BM5-kB-O78"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ut-81-miK">
                                <rect key="frame" x="304" y="562" width="136" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSong:" destination="koR-np-Cbt" eventType="touchUpInside" id="3j4-sT-ONM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WIk-Ci-RhS" firstAttribute="width" secondItem="4Bw-jY-Rfo" secondAttribute="width" id="3xT-ev-Q16"/>
                            <constraint firstItem="4Bw-jY-Rfo" firstAttribute="leading" secondItem="3Um-rk-MGY" secondAttribute="trailing" constant="8" id="3yh-cR-Ouk"/>
                            <constraint firstItem="mgo-hQ-j1f" firstAttribute="trailing" secondItem="KwV-5b-l5M" secondAttribute="trailingMargin" id="6Eb-Kj-RGp"/>
                            <constraint firstItem="3Um-rk-MGY" firstAttribute="top" secondItem="sbn-o9-PWn" secondAttribute="bottom" constant="8" id="7RE-De-ESa"/>
                            <constraint firstItem="gll-Z7-Bdv" firstAttribute="top" secondItem="WIk-Ci-RhS" secondAttribute="bottom" constant="8" id="FKE-Ge-09N"/>
                            <constraint firstItem="sbn-o9-PWn" firstAttribute="trailing" secondItem="KwV-5b-l5M" secondAttribute="trailingMargin" id="G6D-ae-a2U"/>
                            <constraint firstItem="3Um-rk-MGY" firstAttribute="leading" secondItem="KwV-5b-l5M" secondAttribute="leadingMargin" id="HFf-iR-gTO"/>
                            <constraint firstItem="sbn-o9-PWn" firstAttribute="top" secondItem="mgo-hQ-j1f" secondAttribute="bottom" constant="8" id="Nz0-pI-wQV"/>
                            <constraint firstItem="gll-Z7-Bdv" firstAttribute="top" secondItem="4Bw-jY-Rfo" secondAttribute="bottom" constant="8" id="PwM-oI-Dgu"/>
                            <constraint firstItem="WIk-Ci-RhS" firstAttribute="width" secondItem="8Ut-81-miK" secondAttribute="width" id="Q7U-cE-a28"/>
                            <constraint firstItem="WIk-Ci-RhS" firstAttribute="trailing" secondItem="KwV-5b-l5M" secondAttribute="trailingMargin" id="VRE-mb-8Y6"/>
                            <constraint firstItem="gll-Z7-Bdv" firstAttribute="top" secondItem="3Um-rk-MGY" secondAttribute="bottom" constant="8" id="aQF-64-Lwk"/>
                            <constraint firstItem="sbn-o9-PWn" firstAttribute="leading" secondItem="KwV-5b-l5M" secondAttribute="leadingMargin" id="dCe-l8-Hnp"/>
                            <constraint firstItem="8Ut-81-miK" firstAttribute="leading" secondItem="4Bw-jY-Rfo" secondAttribute="trailing" constant="8" id="hBd-jH-bnc"/>
                            <constraint firstItem="WIk-Ci-RhS" firstAttribute="width" secondItem="3Um-rk-MGY" secondAttribute="width" id="ia2-5P-Ndg"/>
                            <constraint firstItem="mgo-hQ-j1f" firstAttribute="top" secondItem="nxf-hW-V9I" secondAttribute="bottom" constant="8" id="m2X-uG-34S"/>
                            <constraint firstItem="WIk-Ci-RhS" firstAttribute="leading" secondItem="8Ut-81-miK" secondAttribute="trailing" constant="8" id="wMD-pd-U2P"/>
                            <constraint firstItem="mgo-hQ-j1f" firstAttribute="leading" secondItem="KwV-5b-l5M" secondAttribute="leadingMargin" id="yfb-Na-lmE"/>
                            <constraint firstItem="gll-Z7-Bdv" firstAttribute="top" secondItem="8Ut-81-miK" secondAttribute="bottom" constant="8" id="zUo-jC-9kG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UjQ-lh-qW9"/>
                    <connections>
                        <outlet property="albumImage" destination="sbn-o9-PWn" id="hje-zz-Uqf"/>
                        <outlet property="songNameLabel" destination="mgo-hQ-j1f" id="1zh-Z5-p5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5E-ak-4gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3746" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1FF-kR-sZB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGK-ZY-seZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ECQ-ed-9hj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6R-HD-nbH" kind="relationship" relationship="rootViewController" id="fB8-9Z-p0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzA-OK-tmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="104"/>
        </scene>
    </scenes>
</document>
